newlives.youtube.apikey.channel=AIzaSyAwHiEydkpaXLAwdosmO7W7DohHVqgZIxE
newlives.youtube.apikey.video=AIzaSyAwHiEydkpaXLAwdosmO7W7DohHVqgZIxE
spring.datasource.url=jdbc:postgresql://tk2-228-23766.vs.sakura.ne.jp:5432/postgres