spring.datasource.url=jdbc:postgresql://localhost:34441/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_new_lives
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8

newlives.url=https://nijisanji-live.com

newlives.image.youtube.thumbnail.path=./data/image/youtube/thumbnail
newlives.image.youtube.channel.path=./data/image/youtube/channel

newlives.youtube.apikey.channel=
newlives.youtube.apikey.video=

newlives.twitter.apikey.consumerKey=
newlives.twitter.apikey.consumerSecret=
newlives.twitter.apikey.accessToken=
newlives.twitter.apikey.accessTokenSecret=

newlives.google.sitemap.xmlPath=./sitemap.xml

