<project xmlns:if="ant:if"
	xmlns:unless="ant:unless" name="new-lives" basedir=".">

	<property name="maven.test.skip" value="true"/>
	<property name="mvn.cmd" value="${basedir}\mvnw.cmd"/>

	<target name="install">
		<exec executable="docker-compose" failonerror="true">
			<arg line="up -d"/>
		</exec>

		<antcall target="migrate"/>

		<exec executable="${mvn.cmd}" failonerror="true">
			<arg line="install -Dmaven.test.skip=${maven.test.skip}" />
		</exec>
	</target>


	<target name="migrate">
		<exec executable="${mvn.cmd}" failonerror="true">
			<arg line="-f new-lives-entity -P reveng"/>
		</exec>
	</target>

	<target name="pack">
		<exec executable="${mvn.cmd}" failonerror="true">
			<arg line="-f new-lives-api clean package spring-boot:repackage" />
		</exec>

		<exec executable="${mvn.cmd}" failonerror="true">
			<arg line="-f new-lives-batch clean package spring-boot:repackage" />
		</exec>
	</target>




</project>