<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iskwhdys.newlives</groupId>
	<artifactId>new-lives</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<db.jdbc.groupId>org.postgresql</db.jdbc.groupId>
		<db.jdbc.artifactId>postgresql</db.jdbc.artifactId>
		<db.jdbc.version>42.2.16</db.jdbc.version>
		<db.jdbc.driver>org.postgresql.Driver</db.jdbc.driver>
		<db.name>postgres</db.name>
		<db.host>localhost</db.host>
		<db.port>34441</db.port>
		<db.jdbc.url>jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=${db.schema}</db.jdbc.url>
		<db.username>postgres</db.username>
		<db.password>postgres_new_lives</db.password>
		<db.schema>public</db.schema>

		<target>install</target>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${db.jdbc.groupId}</groupId>
				<artifactId>${db.jdbc.artifactId}</artifactId>
				<version>${db.jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Build Settings -->
	<build>
		<defaultGoal>antrun:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<target>
						<ant antfile="build.xml" target="${target}"/>
					</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<inherited>false</inherited>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.10.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>new-lives-core</module>
		<module>new-lives-entity</module>
		<module>new-lives-batch</module>
		<module>new-lives-admin</module>
		<module>new-lives-api</module>
	</modules>


</project>
