<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iskwhdys.newlives</groupId>
		<artifactId>new-lives</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>new-lives-entity</artifactId>

	<properties>
		<hibernate-tools.destdir>${project.build.directory}/generated-sources/hibernate-tools</hibernate-tools.destdir>
	</properties>

	<!-- Build Settings -->
	<profiles>
		<profile>
			<id>reveng</id>

			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
					<version>5.4.20.Final</version>
				</dependency>
				<dependency>
					<groupId>${db.jdbc.groupId}</groupId>
					<artifactId>${db.jdbc.artifactId}</artifactId>
				</dependency>

			</dependencies>

			<build>
				<defaultGoal>clean compile antrun:run</defaultGoal>

				<resources>
					<resource>
						<directory>src/tools/resources</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<property name="maven.compile.classpath" refid="maven.compile.classpath" />
								<ant antfile="${project.basedir}/build.xml" />
							</target>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
